{
  "name": "aeroecho-fullstack",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:start\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:start": "cd backend && npm run start",
    "frontend:start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "leaflet-rotatedmarker": "^0.2.0"
  }
}
